Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CsharpCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="CsharpCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CsharpCalculator"
        MaxWidth="300"
        MaxHeight="300"
        CanResize="false"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.display">    
            <Setter Property="FontSize" Value="24"/>    
            <Setter Property="Margin" Value="10,10" />
        </Style>
    </Window.Styles>


    <StackPanel>
        <TextBlock
            Classes="display"
            Text="{Binding CurrentInput, Mode=TwoWay}"
            TextAlignment="Right"
            Name="display"
        ></TextBlock>

        <Grid
            RowDefinitions="Auto" 
            ColumnDefinitions="50,Auto,Auto,Auto"
            Margin="5"    
            HorizontalAlignment="Center"
        >

            <Button 
                Grid.Row="0" Grid.Column="1" 
                Command="{Binding GoBack}"
            >Retour arrière</Button>

                <Button 
                Grid.Row="0" Grid.Column="2" 
                Command="{Binding Undo}"
            >CE</Button>

            <Button 
                Grid.Row="0" Grid.Column="3" 
                Command="{Binding ResetCalculation}"
            >C</Button>

        </Grid>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto" 
            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
            HorizontalAlignment="Center"
        >

            <Button
                Height="50" 
                Width="50"
                Grid.Row="0" Grid.Column="0" 
            >MC</Button>

            <Button
                Height="50" 
                Width="50"
                Grid.Row="0" Grid.Column="1" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="7"
            >7</Button>

            <Button
                Height="50" 
                Width="50"
                Grid.Row="0" Grid.Column="2" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="8"
            >8</Button>

            <Button
                Height="50" 
                Width="50"
                Grid.Row="0" Grid.Column="3" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="9"

            >9</Button>

            <Button
                Height="50" 
                Width="50"
                Grid.Row="0" Grid.Column="4" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="/"
            >/</Button>


            <!-- SEPERATION -->

            <Button
                Height="50"
                Width="50" 
                Grid.Row="1" Grid.Column="0" 
            >MR</Button>
            
            <Button
                Height="50"
                Width="50" 
                Grid.Row="1" Grid.Column="1" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="6"
            >6</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="1" Grid.Column="2" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="5"
            >5</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="1" Grid.Column="3" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="4"
            >4</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="1" Grid.Column="4" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="*"
            >*</Button>

            <!-- SEPERATION -->

            <Button
                Height="50"
                Width="50" 
                Grid.Row="2" Grid.Column="0" 
            >MS</Button>
              
            <Button
                Height="50"
                Width="50" 
                Grid.Row="2" Grid.Column="1" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="3"
            >3</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="2" Grid.Column="2" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="2"
            >2</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="2" Grid.Column="3" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="1"
            >1</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="2" Grid.Column="4" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="-"
            >-</Button>

            <!-- SEPERATION -->

            <Button
                Height="50"
                Width="50" 
                Grid.Row="3" Grid.Column="0" 
            >M+</Button>
            
             <Button
                Height="50"
                Width="50" 
                Grid.Row="3" Grid.Column="1" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="0"
            >0</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="3" Grid.Column="2" 
            >+/-</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="3" Grid.Column="3" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter=","
            >.</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="3" Grid.Column="4" 
                Command="{Binding AddCharacterToDisplay}"
                CommandParameter="+"
            >+</Button>

            <Button
                Height="50"
                Width="50" 
                Grid.Row="3" Grid.Column="5" 
                Command="{Binding ExecuteCalculation}"
            >=</Button>

        </Grid>

    </StackPanel>

</Window>
